<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar_chat"/>
    <LinearLayout
        android:id="@+id/stegano_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_pale"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/stegano_hint_layout"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="@drawable/shape_corner"
            android:gravity="center">
            <ImageButton
                android:id="@+id/stegano_add_button"
                android:scaleType="fitCenter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/common_pale"
                android:src="@drawable/btn_add_bg"/>
            <TextView
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stegano_hint"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/stegano_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_input_bar_height"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/stegano_text_view"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingTop="5dp"/>
        <ImageButton
            android:id="@+id/stegano_image_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_input_bar_height"
            android:layout_gravity="bottom"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/btn_send_bg" />
    </LinearLayout>
</LinearLayout>
