<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_chat"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carrier_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="">
        <Button
            android:id="@+id/add_carrier"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/common_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/common_white"
            android:textSize="20sp"
            android:text="@string/carrier_add_carrier"/>
    </LinearLayout>
</LinearLayout>
